#spring always uses application.properties as base configuration
# Activate the 'dev' profile with this spring known configuration profile
spring.profiles.active=dev
spring.application.name=platy-play
# Server Configuration
server.servlet.context-path=/platy-play/api
# Spring Data JPA Configuration postgresql
spring.datasource.driver-class-name=org.postgresql.Driver
# OpenAI Chat Model Configuration
langchain4j.open-ai.chat-model.model-name=gpt-4o-mini
