#application-dev.properties for development profile example
server.port=8060
#Spring Data JPA Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/myplaydb
spring.datasource.username=myuserENG
spring.datasource.password=secret
# OpenAI Chat Model Configuration
langchain4j.open-ai.chat-model.api-key=demo
langchaing4j.open-ai.chat-model.log-requests=true
langchaing4j.open-ai.chat-model.log-responses=true
logging.level.dev.langchain4j=DEBUG
logging.level.dev.ai4j.openai4j=DEBUG
